<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_mapFragment_to_updateRatingFragment"
            app:destination="@id/updateRatingFragment" />
        <action
            android:id="@+id/action_mapFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_mapFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating">
        <action
            android:id="@+id/action_ratingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ratingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_ratingFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_ratingFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard">
        <action
            android:id="@+id/action_leaderboardFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_updateRatingFragment"
            app:destination="@id/updateRatingFragment">
            <argument
                android:name="sconePos"
                android:defaultValue="-1" />
        </action>
        <action
            android:id="@+id/action_leaderboardFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.settings.SettingsActivity$SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRatingFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.rating.UpdateRatingFragment"
        android:label="fragment_update_rating"
        tools:layout="@layout/fragment_update_rating">
        <action
            android:id="@+id/action_updateRatingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_updateRatingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_updateRatingFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_updateRatingFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <argument
            android:name="sconePos"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_updateRatingFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.flexedev.twobirds_onescone.fragments.ShareReviewsFragment"
        android:label="activity_share_reviews"
        tools:layout="@layout/fragment_share_reviews">
        <action
            android:id="@+id/action_shareReviews_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shareReviews_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_shareReviews_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_shareFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>
</navigation>